I"A<p>In this project, I designed and implemented a robust data management pipeline using Microsoft Azure’s cloud services. Setup of the infrastructure was managed with Terraform. The complete project can be reviewed in my <a href="https://github.com/drjodyannjones/azure-data-management-pipeline" target="\_blank">GitHub repository</a>.</p>

<h3 id="project-overview">Project Overview</h3>

<p>This <strong>Azure Data Management Pipeline</strong> project focuses on the integration of various Azure services to create a scalable and efficient pipeline for data ingestion, processing, and storage. The pipeline facilitates advanced data analysis and is tailored to support enterprises in making agile, informed business decisions. Terraform is utilized to programmatically create, modify, and remove resources on the Microsoft Azure cloud platform.</p>

<h3 id="technologies-employed">Technologies Employed</h3>

<ul>
  <li><strong>Azure Data Factory:</strong> For orchestrating and automating data flows between various Azure services.</li>
  <li><strong>Azure Databricks:</strong> Utilized for data processing and running big data analytics.</li>
  <li><strong>Azure SQL Database:</strong> Used for storing processed data in a structured format.</li>
  <li><strong>Azure Storage:</strong> Employed for durable, scalable storage of raw data.</li>
</ul>

<h3 id="execution-instructions">Execution Instructions</h3>

<p>To engage with this project, follow these steps:</p>

<ol>
  <li>Clone the repository: <code class="language-plaintext highlighter-rouge">git clone https://github.com/drjodyannjones/azure-data-management-pipeline.git</code></li>
  <li>Set up the Azure services as detailed in the project’s documentation.</li>
  <li>Deploy the Azure Data Factory pipelines and monitor the workflow execution within Azure Portal.</li>
</ol>

<h3 id="sample-code-snippet-maintf">Sample Code Snippet: main.tf</h3>

<p>Here is the main Terraform script that manages the infrastructure:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">terraform</span> <span class="p">{</span>
<span class="n">required_providers</span> <span class="p">{</span>
<span class="n">azurerm</span> <span class="o">=</span> <span class="p">{</span>
<span class="n">source</span> <span class="o">=</span> <span class="s">"hashicorp/azurerm"</span>
<span class="n">version</span> <span class="o">=</span> <span class="s">"~&gt; 3.0.2"</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="n">required_version</span> <span class="o">=</span> <span class="s">"&gt;= 1.1.0"</span>
<span class="p">}</span>

<span class="n">provider</span> <span class="s">"azurerm"</span> <span class="p">{</span>
<span class="n">features</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="n">resource</span> <span class="s">"azurerm_resource_group"</span> <span class="s">"rg"</span> <span class="p">{</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">resource_group_name</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">location</span>
<span class="n">tags</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">tags</span>
<span class="p">}</span>

<span class="n">module</span> <span class="s">"storage_account"</span> <span class="p">{</span>
<span class="n">source</span> <span class="o">=</span> <span class="s">"./modules/storage_account/storage_account"</span>

<span class="n">resource_group_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">resource_group_name</span>
<span class="n">storage_account_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">storage_account_name</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">location</span>
<span class="n">source_folder_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">source_folder_name</span>
<span class="n">destination_folder_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">destination_folder_name</span>

<span class="n">depends_on</span> <span class="o">=</span> <span class="p">[</span>
<span class="n">azurerm_resource_group</span><span class="p">.</span><span class="n">rg</span>
<span class="p">]</span>

<span class="p">}</span>

<span class="n">module</span> <span class="s">"data_factory"</span> <span class="p">{</span>
<span class="n">source</span> <span class="o">=</span> <span class="s">"./modules/data_factory/data_factory"</span>

<span class="n">df_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">df_name</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">location</span>
<span class="n">resource_group_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">resource_group_name</span>
<span class="n">storage_account_name</span> <span class="o">=</span> <span class="n">var</span><span class="p">.</span><span class="n">storage_account_name</span>

<span class="n">depends_on</span> <span class="o">=</span> <span class="p">[</span>
<span class="n">module</span><span class="p">.</span><span class="n">storage_account</span>
<span class="p">]</span>
<span class="p">}</span></code></pre></figure>

:ET